XDRC is a 3rd Generation Crypto Currency which offers Instant and Anonymous Transactions. A form of digital currency secured by cryptography and issued through a decentralized and advanced mining market.<Br><br>

◆  Algorithm: Quark<br>
◆  Block Time: 2 min<br>
◆  Block Maturity for mined blocks:7<br>
◆  Reward distribution<br>
Block Reward during POW Phase (Until block 4000) :5
Reward split MN 65% POW 35%
Block reward during POS Phase :7
Reward split MN 65% POS 35%
◆  Instant send: ~5 seconds<br>
◆  Difficulty retargeting: Dark Gravity Wave<br>
◆  Transaction anonymity: Private send Implementation<br>
